# redmine-java-api

./: .gitignore  README.md  dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
org.alskor.redmine_api/: .classpath  .project
org.alskor.redmine_api.tests/: .classpath
org.alskor.redmine_api.tests/src/test/resources/: redmine_api_test.properties.hostedredmine  redmine_api_test.properties.vbox-home
org.redmine.ta.api.tests/: .classpath
org.redmine.ta.api.tests/src/test/resources/: api_test.properties_chiliproject
org.redmine.ta.api/src/test/resources/: redmine_api_test.properties.mushroom
org.redmine.ta.deps/: .classpath  .project
org.redmine.ta.site/: .project  redmine_api.product
redmine/org.alskor.redmine.redmine-api/: .project
redmine/org.alskor.redmine.redmine-api.tests/: .classpath  .project
redmine/org.alskor.redmine.redmine-deps/: .project
redmine/org.alskor.redmine_api/: .classpath
redmine/org.alskor.redmine_api.deps/: .classpath
redmine/org.alskor.redmine_api.tests/src/test/resources/: redmine_api_test.properties.hostedredmine  redmine_api_test.properties.vbox-home
redmine/org.redmine.ta.api/: .project
redmine/org.redmine.ta.api.tests/: .project
redmine/org.redmine.ta.api/src/main/java/org/redmine/ta/: package.html
src/main/java/org/redmine/ta/: RedmineManager.java  package.html
src/main/java/org/redmine/ta/beans/: package.html
src/main/java/org/redmine/ta/internal/: Communicator.java  RedmineJSONBuilder.java  RedmineJSONParser.java  RedmineLongDateHandler.java  Transport.java  URIConfigurator.java
src/main/java/org/redmine/ta/internal/comm/: BaseCommunicator.java  FakeSSLSocketFactory.java  HttpUtil.java  RealAllowAllHostnameVerifier.java
src/main/java/org/redmine/ta/internal/comm/naivessl/: NaiveSSLFactory.java  NaiveX509TrustManager.java
src/main/java/org/redmine/ta/internal/json/: JsonInput.java
src/test/java/org/redmine/ta/: HttpBasicAuthTest.java  RedmineManagerDefaultsTest.java  RedmineManagerTest.java  Simple.java
src/test/java/org/redmine/ta/internal/: RedmineXMLParserTest.java
src/test/resources/: redmine_api_test.properties.vbox-172
