source.. = src/main/java,\
           src/main/resources/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/castor-1.3.1/castor-1.3.1-anttasks.jar,\
               lib/castor-1.3.1/castor-1.3.1-codegen.jar,\
               lib/castor-1.3.1/castor-1.3.1-core.jar,\
               lib/castor-1.3.1/castor-1.3.1-ddlgen.jar,\
               lib/castor-1.3.1/castor-1.3.1-jdo.jar,\
               lib/castor-1.3.1/castor-1.3.1-xml-schema.jar,\
               lib/castor-1.3.1/castor-1.3.1-xml.jar,\
               lib/castor-1.3.1/castor-1.3.1.jar,\
               lib/castor-1.3.1/jta1.0.1.jar,\
               lib/commons-logging-1.1.1/commons-logging-1.1.1-javadoc.jar,\
               lib/commons-logging-1.1.1/commons-logging-1.1.1.jar,\
               lib/commons-logging-1.1.1/commons-logging-adapters-1.1.1.jar,\
               lib/commons-logging-1.1.1/commons-logging-api-1.1.1.jar,\
               lib/httpcomponents-client-4.0.1/apache-mime4j-0.6.jar,\
               lib/httpcomponents-client-4.0.1/commons-codec-1.3.jar,\
               lib/httpcomponents-client-4.0.1/commons-logging-1.1.1.jar,\
               lib/httpcomponents-client-4.0.1/httpclient-4.0.1.jar,\
               lib/httpcomponents-client-4.0.1/httpcore-4.0.1.jar,\
               lib/httpcomponents-client-4.0.1/httpmime-4.0.1.jar
