# test config for Redmine API
redmine.host=https://www.hostedredmine.com
redmine.apikey=293a64eef15b452047a0315ecc6eff2a9bbd4a9c
redmine.user=java

redmine.projectKey=taskconnector-test

# query 40: "created last 2 days" issues
redmine.queryId=40

createissue.userid=421
createissue.userFirstAndLastName=Alexey Java
