source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/castor-1.3.1/castor-1.3.1-core.jar,\
               lib/castor-1.3.1/castor-1.3.1-xml.jar,\
               lib/commons-logging-1.1.1/commons-logging-1.1.1.jar,\
               lib/httpcomponents-client-4.0.1/commons-codec-1.3.jar,\
               lib/httpcomponents-client-4.0.1/httpclient-4.0.1.jar,\
               lib/httpcomponents-client-4.0.1/httpcore-4.0.1.jar
