redmine_api.version=1.0.0.1

api_jar_file_name=redmine_api_${redmine_api.version}.jar

redmine_api.builddir=build
redmine_api.build.jardir=build/jar

distributive_file_name=redmine_api_${redmine_api.version}.zip